<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="A perfectionist and maybe a Junzi." />
        <meta name="author" content="Wayde Tse" />
        <meta name="keywords" content="Wayde Tse, WaydeTse, XIE Chengwei" />
        <title>Wayde Tse's Personal Website</title>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34349018-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <style  type="text/css">
            body,article,h1,div{margin:0;padding:0}
            body{background-color:#f7f7f7;color:#585a5f;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;text-align:center}
            article{display:block;margin:4em auto;padding:1em}
            h1{font-weight:bold;font-size:6em;line-height:2em}
            span{font-size:.8em;font-weight:normal}
            code{font-family:"Courier New",Courier,monospace;margin:1em 0}
            a{text-decoration:none;font-weight:bold}
            a:link,a:visited{color:#ef6364}
            a:hover{color:#b7b7b7}
        </style>
    </head>
    <body>
        <article>
            <h1><span>I'm</span> <a href="http://cn.bing.com/search?q=Wayde+Tse" target="_blank">Wayde Tse</a></h1>
            <code>//This website is still under construction.</code>
        </article>
    </body>
</html>
